<?xml version="1.0" encoding="utf-8"?>
<!--
    Vedio from 9
    -->
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="UserName"
        android:inputType="text"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"/>
    <EditText
        android:id="@+id/mobileNo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mobile number"
        android:inputType="phone"/>
    <Button
        android:id="@+id/next_page_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Information"
        />

    <Button
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start camera"
        />
    <Button
        android:id="@+id/googleLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click For Your Location"
        />


</androidx.appcompat.widget.LinearLayoutCompat>
